{
    /** app mode **/
    "mode": "DEV",

    /** db name **/
    "db": "tiapp-exercise",
    /** Actions **/
    "action": [
        {"module": "Try", "name": "doSave", "path": "AppsCo.Module.Try.doSave"},
        {"module": "Try", "name": "showLogin", "path": "AppsCo.Module.Try.showLogin"},
        {"module": "Try", "name": "doLogin", "path": "AppsCo.Module.Try.doLogin"}
    ]
}
